{
    "eslint.autoFixOnSave": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "prettier.disableLanguages": [],
  // 让 eslint 认识 vue
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    {
      "language": "vue",
      "autoFix": true
    }
  ],
  "stylusSupremacy.insertColons": false,
    "stylusSupremacy.insertSemicolons": false,
    "stylusSupremacy.insertBraces": false,
    "stylusSupremacy.insertNewLineAroundBlocks": false,
    "editor.detectIndentation": false,
    "prettier.tabWidth": 4,
    "prettier.useTabs": true,
    "typescript.preferences.quoteStyle": "single",
    "javascript.preferences.quoteStyle": "single",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    }
}
